############################
## InvValidDestinationStgDBToFlatFileJob - directprocessor
############################

#Dozer mapping configurations

outputClassName=com.skillnet.retail.xhub.databean.InvValidDestinationDatabean
dozerMappingFile=mapping/inventory-dozer-mapping.xml
dozerMappingId=inventoryValidDestinationMapping


#Xhub Core references

xhubDao=com.skillnet.retail.xhub.dao.mssql.InvValidDestinationMssqlImpDao


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel


#Other properties 

job.name=InvValidDestinationStgDBToFlatFileJob
skip-limit=10
fieldNames=actionCode,recordType,documentTypeCode,documentSubTypeCode,sourceStoreID,destinationType,destinationStoreID,description,sortOrder

