#############################
## ItemMasterStgDBToItemMasterFileJob - directsinksplit
#############################

#File configurations

file.directory=C:\\test
file.name-expression=headers["file_name"]
file.suffix=.mnt
#file.mode=REPLACE

spring.cloud.stream.bindings.error.destination=errorChannel

#Other Configurations

xhubDao=com.skillnet.retail.xhub.dao.mssql.ItemMasterMssqlImpDao
fileNamePre=itemmaster
fileSize=100
fieldNames=actionCode,recordIdentifier,itemId,itemLevelCode,parentItemID,emptyPlaceHolder,itemTypeCode,name,description,departmentID,subdepartmentID,classID,subclassID,seasonCd,vendor,partNumber,currentSalePrice,listPrice,comapreAtPrice,unitCost,unitofMeasureCode,qtyScale,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,messagesFlag,taxGroupID,restockingFee,applyRestockingFeeFlag,attachedItemsFlag,forceQuantityofOneFlag,minimumSaleUnitCount,maximumSaleUnitCount,disallowDiscountsFlag,disallowLayawayFlag,disallowPriceChangeFlag,disallowSendSaleFlag,disallowSpecialOrderFlag,itemAvailabilityCode,noGiveawaysFlag,notInventoriedFlag,notReturnbleFlag,promptforPriceFlag,promptforQuantityFlag,promptforWeightFlag,serializedItemFlag,specialOrderLeadDays,substituteAvailableFlag,emptyPlaceHolder,emptyPlaceHolder,disallowWorkOrderFlag,minAgeRequired,stockStatus,restrictionCategory,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,emptyPlaceHolder,disallowDealsFlag,disallowCommissionFlag,emptyPlaceHolder,emptyPlaceHolder,promptForCustomer,promptForDescriptionFlag,foodstampEligibleFlag,warrantyFlag,genericItemFlag,shippingWeight,dispositionCode,disallowOrderFlag,dimensionSystem,dimension1,dimension2,emptyPlaceHolder,orgCode,orgValue,packSize,emptyPlaceHolder,emptyPlaceHolder,disallowItemMatrixDisplay,itemMatrixColor,disallowRainCheck,fiscalItemId,fiscalItemDescription,sellingGroupId,externalSystem,tareTypeCode
job.name=ItemMasterStgDBToItemMasterFileJob
xhub.inbound.job.steps=STORE,RELATE,LOCATE,SIM,ECOM
xhub.outbound.filedelimiter=^
xhub.file.header=HEADER


