#############################
## InventoryDocumentStgDBToMntFileJob - multisource
#############################

#JDBC Source configuration

jdbc.update=
jdbc.query=SELECT DISTINCT H.ORGANIZATION_ID AS ORGANIZATION_ID,'STORE' AS ORG_CD,H.STORE_ID AS ORG_VALUE \
	 FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK) , XHUB_STG_INV_DOCUMENT_CARTON C  WITH (NOLOCK)  ,\
	 	XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	 WHERE H.STG_HEADER_ID = C.STG_HEADER_ID AND  C.STG_HEADER_ID = L.STG_HEADER_ID AND \
	 	TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'RECEIVING' AND H.STG_PROCESS_DATE IS NULL \
	 	AND H.STG_STATUS IN ('0','2') AND C.STG_PROCESS_DATE IS NULL AND L.STG_PROCESS_DATE IS NULL \
	 UNION \
	 SELECT  DISTINCT H.ORGANIZATION_ID AS ORGANIZATION_ID,'STORE' AS ORG_CD,H.STORE_ID AS ORG_VALUE \
	 FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK),XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	 WHERE H.STG_HEADER_ID = L.STG_HEADER_ID AND TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'SHIPPING' \
	 	AND H.STG_PROCESS_DATE IS NULL AND H.STG_STATUS IN ('0','2') AND L.STG_PROCESS_DATE IS NULL
jdbc.split=true
jdbc.max-rows-per-poll=200
updatePerRow=true


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel


#Xhub Core references

xhubDatabean=com.skillnet.retail.xhub.databean.InventoryDocumentHeaderStgDBDatabean
xhubDao=com.skillnet.retail.xhub.dao.mssql.InventoryDocumentMssqlImpDao


#Other properties 

job.name=InventoryDocumentStgDBToMntFileJob
parameterNames=ORGANIZATION_ID,ORG_CD,ORG_VALUE

