#############################
## InventoryDocumentStgDBToMntFileJob - multisink
#############################

#File configurations

file.directory=${file_directory}
# C:\\test
file.name-expression=headers["file_name"]
file.suffix=.mnt
fileNamePre=InvDoc
fileSize=10000


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel


#Xhub Core references

xhubDao=com.skillnet.retail.xhub.dao.mssql.InventoryDocumentMssqlImpDao


#Other Configurations
job.name=InventoryDocumentStgDBToMntFileJob
xhub.outbound.filedelimiter=^
xhub.file.header=HEADER


