#############################
## ItemMasterStgDBToItemMasterFileJob - directsourcesplit
#############################

#JDBC Source configuration

jdbc.update=
jdbc.query=SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,'XSTORE' DEST_SYSTEM from (SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE, \
			STG_POS_STATUS FROM XHUB_STG_ITEM WITH (NOLOCK) \
			WHERE ((STG_POS_PROCESS_DATE IS NULL AND STG_POS_STATUS='0')  OR (STG_POS_PROCESS_DATE IS NOT NULL AND STG_POS_STATUS='2')) \
			GROUP BY ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_POS_PROCESS_DATE,STG_POS_STATUS) STG_ITEM \
			UNION \
			SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,'SIM' DEST_SYSTEM from (SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_SIM_PROCESS_DATE,STG_SIM_STATUS \
			FROM XHUB_STG_ITEM WITH (NOLOCK) \
			GROUP BY ORGANIZATION_ID,ORG_CD,ORG_VALUE,STG_SIM_PROCESS_DATE,STG_SIM_STATUS) STG_ITEM \
			WHERE ((STG_SIM_PROCESS_DATE IS NULL AND STG_SIM_STATUS='0')  OR (STG_SIM_PROCESS_DATE IS NOT NULL AND STG_SIM_STATUS='2')) \
			UNION \
			SELECT distinct ORGANIZATION_ID,'*'  ORG_CD,'*' ORG_VALUE, 'RELATE' DEST_SYSTEM  \
			from XHUB_STG_ITEM WITH (NOLOCK) WHERE MESSAGE_TYPE = '0' AND ORG_CD = '*' and ORG_VALUE = '*' AND \
			((STG_RELATE_PROCESS_DATE IS NULL AND STG_RELATE_STATUS='0') OR (STG_RELATE_PROCESS_DATE IS NOT NULL AND STG_RELATE_STATUS='2')) 
           
jdbc.split=true
jdbc.max-rows-per-poll=2000
updatePerRow=true


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel


#Xhub Core references

xhubDatabean=com.skillnet.retail.xhub.databean.StgItemDataBean
xhubDao=com.skillnet.retail.xhub.dao.mssql.ItemMasterMssqlImpDao


#Other properties 

job.name=ItemMasterStgDBToItemMasterFileJob
parameterNames=ORGANIZATION_ID,ORG_CD,ORG_VALUE



