#############################
## ItemMasterStgDBToItemMasterFileJob - directsourcesplit
#############################

#JDBC Source configuration

jdbc.update=
jdbc.query=SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,'XSTORE' DEST_SYSTEM  from (SELECT ORGANIZATION_ID,SOURCE_LOCATION_ID as 'ORG_CD',SOURCE_LOCATION_ID as 'ORG_VALUE',STG_PROCESS_DATE, STG_STATUS FROM XHUB_STG_INV_VALID_DESTINATION WITH (NOLOCK) WHERE ((STG_PROCESS_DATE IS NULL AND STG_STATUS='0')  OR (STG_PROCESS_DATE IS NOT NULL AND STG_STATUS='2')) GROUP BY ORGANIZATION_ID,SOURCE_LOCATION_ID,STG_PROCESS_DATE,STG_STATUS) STG_INV_VALID_DEST
           
jdbc.split=true
jdbc.max-rows-per-poll=2000
updatePerRow=true


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel


#Xhub Core references

xhubDatabean=com.skillnet.retail.xhub.databean.InvValidDestinationDatabean
xhubDao=com.skillnet.retail.xhub.dao.mssql.InvValidDestinationMssqlImpDao

job.name=InvValidDestinationStgDBToFlatFileJob

parameterNames=ORGANIZATION_ID,ORG_CD,ORG_VALUE





