

#Dozer mapping configurations

outputClassName=com.skillnet.retail.xhub.databean.InvValidDestinationDatabean
dozerMappingFile=mapping/inventory-dozer-mapping.xml
dozerMappingId=inventoryValidDestinationMapping



#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel

		
#Xhub Core references

xhubDao=com.skillnet.retail.xhub.dao.mssql.InvValidDestinationMssqlImpDao

itemProcessor.class.name = com.skillnet.retail.xhub.processor.InventoryDocumentProcessor
processorStrategy.class.name=com.skillnet.storehub.cloud.stream.processor.util.InventoryDocumentProcessorStrategy
rowMapper.class.name = com.skillnet.retail.xhub.mapper.InventoryDocumentRowMapper


#Other properties 

job.name=InvValidDestinationStgDBToFlatFileJob
skip-limit=10
fieldNames=actionCode,recordType,documentTypeCode,documentSubTypeCode,sourceStoreID,destinationType,destinationStoreID,description,sortOrder

