
#Dozer mapping configurations

outputClassName=outputClassName=com.skillnet.retail.datacontainers.itemupdate.ItemType
dozerMappingId=itemMasterXmlMapping
dozerMappingFile=mapping/item-dozer-mappings.xml

#Data Source configurations 

jdbc.update=UPDATE XHUB_STG_ITEM SET STG_RELATE_PROCESS_DATE=CURRENT_TIMESTAMP WHERE STG_EVENT_ID IN (:stgEventId)
jdbc.query=SELECT TRANSACTION_TYPE,ITEM_ID,UPC,MANUFACTURER_UPC,SHORT_DESC,COLOR_NAME,ITM_IMG_PATH,BRAND,TAX_GROUP_ID, CAST(UNIT_COST as decimal(10,2)) AS UNIT_COST,\
		CAST(UNIT_PRICE as decimal(10,2)) AS UNIT_PRICE,DEPT_ID,SUBDEPT_ID,CLASS_ID,SUBCLASS_ID,STG_EVENT_ID,FL_PRIMARY \
	FROM XHUB_STG_ITEM WITH (NOLOCK) \
	WHERE (((STG_RELATE_PROCESS_DATE IS NULL AND STG_RELATE_STATUS='0') OR (STG_RELATE_PROCESS_DATE IS NOT NULL AND STG_RELATE_STATUS='2')) \
		AND MESSAGE_TYPE IN (0,0) AND ORGANIZATION_ID=:ORGANIZATION_ID) \
	ORDER BY STG_EVENT_ID
	
jdbc.max-rows-per-poll=200
updatePerRow=true		


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel

		
#Xhub Core references

xhubDatabean=com.skillnet.retail.xhub.databean.StgItemDataBean
xhubDao=com.skillnet.retail.xhub.dao.mssql.ItemMasterMssqlImpDao
validatorClass=org.springframework.validation.beanvalidation.LocalValidatorFactoryBean

itemProcessor.class.name = com.skillnet.retail.xhub.processor.ItemMasterStgtoRelateProcessor
#need to update the below for ItemMaster
processorStrategy.class.name=com.skillnet.storehub.cloud.stream.processor.util.InventoryDocumentProcessorStrategy

rowmapper.class=com.skillnet.retail.xhub.mapper.ResultSetMapper



#Other properties 

skip-limit=10
job.name=ItemMasterStgDBToItemMasterFileJob
parameterNames=ORGANIZATION_ID,ORG_CD,ORG_VALUE

