
#Dozer mapping configurations

outputClassName=com.skillnet.retail.xhub.databean.StgItemDataBean
dozerMappingId=NotRequired
#dozerMappingId=itemMasterXmlMapping
dozerMappingFile=mapping/item-dozer-mappings.xml



#Data Source configurations 

jdbc.update=UPDATE XHUB_STG_ITEM SET STG_RELATE_PROCESS_DATE=CURRENT_TIMESTAMP WHERE STG_EVENT_ID IN (:stgEventId)
jdbc.query=SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,ACTUAL_SZ_PRPTN_DESC,BRAND,CLASS_ID,COLOR_CD,COLOR_NAME,SIZE_CD,DEPT_ID,DIMENSION1,DIMENSION2,DISPOSITION_CD,EFFECTIVE_DATE,\
		FL_ATTACHED_ITEM,FL_DISALLOW_COMMISSION,FL_DISALLOW_ITM_MATRIX_DISPLAY,FL_DISALLOW_LAYAWAY,FL_DISALLOW_LOCATE_ORDER,FL_DISALLOW_PRICE_OVERRIDE,\
		FL_DISALLOW_RAIN_CHECK,FL_DISALLOW_SEND_SALE,FL_DISALLOW_WORK_ORDER,FL_DISCOUNTABLE,FL_FOODSTAMP_ELG,FL_FORCE_QTY_ONE_SALE,FL_GENERIC_ITEM,FL_ITEM_WEIGHT_REQUIRED,\
		FL_MESSAGE,FL_NO_GIVEWAYS,FL_PRICE_ENTRY_REQUIRED,FL_PRIMARY,FL_PROHIBIT_QTY_KY,FL_PROHIBIT_RETURN,FL_PROMT_DESCRIPTION,FL_RESTOCKING_FEE,FL_SERIALIZABLE,\
		FL_SPL_ORD_ELIGIBLE,FL_SUBSTITUTE_AVAILABLE,FL_WARRANTY,~INVENTORY_IND as INVENTORY_IND,ITEM_ID,ITEM_LVL_CD,ITEM_TYPE_CD,ITM_IMG_FEATURE_ID,ITM_IMG_PATH,LONG_DESC,\
		MANUFACTURER_UPC,MAX_SALE_UNIT_CNT,MESSAGE_TYPE,MIN_AGE_REQ,MIN_SALE_UNIT_CNT,(CASE ITEM_LVL_CD WHEN 'STYLE' THEN ITEM_ID ELSE NULL END) AS NM_DPT_POS,PACK_QTY,PACKAGE_UOM,PARENT_ITEM_ID,PART_NUMBER,PROMPT_CUSTOMER,\
		RESTOCKING_FEE,RESTRICTION_CAT,SEASONED_CD,SELLABLE_IND,SHIPPING_WEIGHT,SHORT_DESC,SIZE_CD,SPECIAL_ORDER_LEAD_DAYS,STATUS,STG_EVENT_ID,SUBCLASS_ID,SUBDEPT_ID,\
		SUPPLIER_ID,TAX_GROUP_ID,TRANSACTION_TYPE,UNIT_COST,ISNULL(UNIT_PRICE,0) AS UNIT_PRICE,UOM_CD,UPC,FL_PRIMARY,NON_PHYSICAL_ITEM_TYPE_CODE,DISPLAY_ORDER,\
		EXCLUDE_FROM_NET_SALES,RELTDITM_QUANTITY_TO_ADD,RELATED_ITEM_ID,EXPIRY_DATE,RELTDITM_PROMPT_TO_ADD,RELTDITM_PROMPT_TO_ADD_MSG_KEY,RELTDITM_LINEITM_ASSOC_TYP_CD,\
		RELTDITM_PROMPT_FOR_RETURN,RELTDITM_PROMPT_FOR_RTNMSGKEY,RELTDITM_RELATIONSHIP_TYPE,NON_PHYSICAL_ITEM_SUBTYPE,CURRENT_SALE_PRICE,COMPARE_AT_PRICE,FL_DISSALLOW_DEAL,\
		ITEM_MATRIX_COLOR,FISCAL_ITEM_ID,FISCAL_ITEM_ID_DESC,SELLING_GROUP_ID,EXTERNAL_SYSTEM,TARETYPE_CODE \
	FROM XHUB_STG_ITEM WITH (NOLOCK) \
	WHERE ((STG_RELATE_PROCESS_DATE is NULL AND STG_RELATE_STATUS='0') OR (STG_RELATE_PROCESS_DATE IS NOT NULL AND STG_RELATE_STATUS='2')) AND MESSAGE_TYPE = '0' AND ORGANIZATION_ID=:ORGANIZATION_ID AND ORG_CD=:ORG_CD AND ORG_VALUE=:ORG_VALUE \
	ORDER BY CAST(MESSAGE_TYPE AS INT) ASC,STG_EVENT_ID ASC

jdbc.max-rows-per-poll=200

updatePerRow=true		


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel

		
#Xhub Core references

xhubDatabean=com.skillnet.retail.xhub.databean.StgItemDataBean
xhubDao=com.skillnet.retail.xhub.dao.mssql.ItemMasterMssqlImpDao
validatorClass=org.springframework.validation.beanvalidation.LocalValidatorFactoryBean

itemProcessor.class.name = com.skillnet.retail.xhub.processor.ItemMasterStgtoStoreProcessor
processorStrategy.class.name=com.skillnet.storehub.cloud.stream.processor.util.InvItemMasterProcessorStrategy
rowMapper.class.name=com.skillnet.retail.xhub.mapper.ResultSetMapper


#Other properties 

skip-limit=10
parameterNames=ORGANIZATION_ID,ORG_CD,ORG_VALUE
job.name=ItemMasterStgDBToFile
