#############################
## JMS - RETAILDATASIMSINK 
#############################

#SIM-SIH JMS Queue Configuration 
storehub.sim.queue-connection-factory=jms/QueueConnectionFactory
storehub.sim.queue-name=/jms/xa/Q_SIH_DOWNSTREAM
storehub.sim.destination.name=Q_SIH_DOWNSTREAM
storehub.sim.upstream-queue-name=/jms/xa/Q_SIH_UPSTREAM
storehub.sim.upstream-destination-name=Q_SIH_UPSTREAM

xsimItemPostProcessorListener=com.skillnet.retail.xhub.sim.listener.XhubSimItemPostProcessorListener
xhubDao=com.skillnet.retail.xhub.dao.mssql.ItemMasterMssqlImpDao
xhub.inbound.job.steps=STORE

job.name=ItemMasterStgDBToItemMasterFileJob
jmswriter=org.springframework.batch.item.jms.JmsItemWriter


#############################



