#############################
## InvValidDestinationStgDBToFlatFileJob-xhubipasssource
#############################

#JDBC Source properties

jdbc.update=UPDATE XHUB_STG_INV_VALID_DESTINATION SET STG_PROCESS_DATE=CURRENT_TIMESTAMP WHERE STG_EVENT_ID IN (:stgEventId)
jdbc.query=SELECT STG_INV_VALID_DESTINATION.ACTION_CODE,STG_INV_VALID_DESTINATION.RECORD_TYPE,STG_INV_VALID_DESTINATION.DOC_TYPE_CODE,STG_INV_VALID_DESTINATION.DOC_SUBTYPE_CODE,STG_INV_VALID_DESTINATION.SOURCE_LOCATION_ID,STG_INV_VALID_DESTINATION.DESTINATION_TYPE,STG_INV_VALID_DESTINATION.DESTINATION_LOCATION_ID,STG_INV_VALID_DESTINATION.DESCRIPTION,STG_INV_VALID_DESTINATION.SORT_ORDER,STG_INV_VALID_DESTINATION.STG_EVENT_ID,STG_INV_VALID_DESTINATION.STG_FILE_IN from (SELECT ACTION_CODE,RECORD_TYPE,DOC_TYPE_CODE,DOC_SUBTYPE_CODE,SOURCE_LOCATION_ID,DESTINATION_TYPE,DESTINATION_LOCATION_ID,DESCRIPTION,SORT_ORDER,STG_EVENT_ID,STG_PROCESS_DATE, STG_STATUS,STG_RUN_ID,STG_FILE_IN FROM XHUB_STG_INV_VALID_DESTINATION VALID_DESTINATION WITH (NOLOCK) WHERE  SOURCE_LOCATION_ID in (select TOP 1 SOURCE_LOCATION_ID SOURCE_LOCATION_ID from (SELECT SOURCE_LOCATION_ID,STG_PROCESS_DATE,STG_STATUS FROM XHUB_STG_INV_VALID_DESTINATION WITH (NOLOCK) WHERE SOURCE_LOCATION_ID=SOURCE_LOCATION_ID GROUP BY SOURCE_LOCATION_ID,STG_PROCESS_DATE,STG_STATUS) STG_INV_VALID_DESTINATION WHERE STG_PROCESS_DATE IS NULL AND STG_STATUS = '0') ) STG_INV_VALID_DESTINATION WHERE STG_PROCESS_DATE IS NULL AND STG_STATUS ='0' order by STG_EVENT_ID
#jdbc.split=true
jdbc.max-rows-per-poll=5000
updatePerRow=true
#logging.level.org.springframework.cloud.stream=DEBUG


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel


#Xhub Core references

xhubDatabean=com.skillnet.retail.xhub.databean.InvValidDestinationDatabean
xhubDao=com.skillnet.retail.xhub.dao.mssql.InvValidDestinationMssqlImpDao

#Other properties 
columnLabel=SOURCE_LOCATION_ID
job.name=InvValidDestinationStgDBToFlatFileJob





