#############################
## InvValidDestinationStgDBToFlatFileJob-xhubipasssink
#############################

#File configurations

file.directory=C:\\test
file.name-expression=headers["file_name"]
file.suffix=.mnt

#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel


#Xhub Core references

xhubDao=com.skillnet.retail.xhub.dao.mssql.InvValidDestinationMssqlImpDao


#Other properties
job.name=InvValidDestinationStgDBToFlatFileJob
fileNamePre=validdestination
fileSize=100
fieldNames=actionCode,recordType,documentTypeCode,documentSubTypeCode,sourceStoreID,destinationType,destinationStoreID,description,sortOrder


