#############################
## XSTORE SINK - InvValidDestinationStgDBToFlatFileJob 
## Profile - InvValidDestination
#############################

#File configurations
file.name-expression=headers["file_name"]
file.suffix=.mnt

#error Channel properties
spring.cloud.stream.bindings.error.destination=errorChannel

#Xhub Core references
xhubPostProcessorListener=com.skillnet.retail.xhub.listener.XStorePostProcessorListener
xhubDao=com.skillnet.retail.xhub.dao.mssql.InvValidDestinationMssqlImpDao

#Other properties
job.name=InvValidDestinationStgDBToFlatFileJob
fileNamePre=validdestination
fileSize=100
xhub.outbound.filedelimiter=^
xhub.file.header=HEADER
