
spring.datasource.url=${spring_sqlserver_datasource_url}
#jdbc:sqlserver://192.168.2.191:1433;databaseName=xhubcloud;instance=MSSQLSERVER
spring.datasource.username=${spring_sqlserver_datasource_username}
#xhubcloud
spring.datasource.password=${spring_sqlserver_datasource_password}
#xhubcloud
spring.datasource.driver-class-name=${spring_sqlserver_datasource_driverClassName}
#com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.cloud.stream.kafka.binder.brokers=${SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS}
#spring.cloud.stream.kafka.binder.brokers=128.100.4.91:31611
spring.cloud.stream.kafka.binder.zkNodes=${SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES}
#spring.cloud.stream.kafka.binder.zkNodes=128.100.4.91:31972
