#Embedded server port

server.port=7090

spring.datasource.url=${spring_sqlserver_datasource_url}
#jdbc:sqlserver://192.168.2.191:1433;databaseName=xhubcloud;instance=MSSQLSERVER
spring.datasource.username=${spring_sqlserver_datasource_username}
#xhubcloud
spring.datasource.password=${spring_sqlserver_datasource_password}
#xhubcloud
spring.datasource.driver-class-name=${spring_sqlserver_datasource_driverClassName}
#com.microsoft.sqlserver.jdbc.SQLServerDriver




