#############################
## ItemMasterStgDBToItemMasterFileJob - directsinksplit
#############################

#Embedded server port

server.port=7091


#Data Source configurations 

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_cloud_repo;instance=SYSADMIN-PC
spring.datasource.username=pos
spring.datasource.password=pos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# for testing ..
#spring.datasource.url=jdbc:sqlserver://192.168.2.191:1433;databaseName=xhubcloud;instance=MSSQLSERVER
#spring.datasource.username=xhubcloud
#spring.datasource.password=xhubcloud
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
