
#Data Source configurations 

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_cloud_repo;instance=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=sa@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


