
#Datasource Configuration with binding
spring.datasource.url=${spring_sqlserver_datasource_url}
spring.datasource.username=${spring_sqlserver_datasource_username}
spring.datasource.password=${spring_sqlserver_datasource_password}
spring.datasource.driver-class-name=${spring_sqlserver_datasource_driverClassName}

#Datasource Configuration with values
#spring.datasource.url=jdbc:sqlserver://192.168.2.191:1433;databaseName=xhubcloud;instance=MSSQLSERVER
#spring.datasource.username=xhubcloud
#spring.datasource.password=xhubcloud
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
