#############################
## JMS - SINK ENV DEFAULT CONFIG
#############################

#Data Source configuration 

spring.datasource.url=${spring_sqlserver_datasource_url}
#jdbc:sqlserver://192.168.2.191:1433;databaseName=xhubcloud;instance=MSSQLSERVER
spring.datasource.username=${spring_sqlserver_datasource_username}
#xhubcloud
spring.datasource.password=${spring_sqlserver_datasource_password}
#xhubcloud
spring.datasource.driver-class-name=${spring_sqlserver_datasource_driverClassName}
#com.microsoft.sqlserver.jdbc.SQLServerDriver

#############################
Oracle DB Properties
#############################

#SIH Schema DB details 
storehub_sim_aq_database_driverclassname=${oracle_driverClassName}
#oracle.jdbc.driver.OracleDriver
storehub_sim_aq_database_password=${oracle_db_password}
#xhub
storehub_sim_aq_database_url=${oracle_db_url}
#jdbc\:oracle\:thin\:@192.168.1.155\:1521\:orcl
storehub_sim_aq_database_username=${oracle_db_username}
#xhub




