#server.port=${sm_port}
#TEMP HARDCODED 
server.port=9008

spring.output.ansi.enabled=ALWAYS
spring.session.store-type= none

##UML FILE UTIL PROPERTIES
spring.umlutil.idsuffix.replacement.token={chunk_id}
spring.umlutil.dynamicregion.start.comment=<!-- Comment_DYNAREGION_Start -->
spring.umlutil.dynamicregion.end.comment=<!-- Comment_DYNAREGION_End -->
spring.umlutil.dynamicsignaleve.start.comment=<!-- COMMENT_DYNEVENT_START -->
spring.umlutil.dynamicsignaleve.end.comment=<!-- COMMENT_DYNEVENT_END -->
#To read static uml from class path set prefix value as classpath: for below property 
#spring.umlutil.staticumltemplate.file.location=C:\\tmp\\umls\\
spring.umlutil.staticumltemplate.file.location=classpath:
##spring.umlutil.staticumltemplate.file.name=BatchProcessUML.uml , BatchProcessUpdated.uml , BatchProcess-withoutsplitstates-wit-actionbeans.uml
spring.umlutil.staticumltemplate.file.name=BatchProcess-withoutsplitstates.uml
spring.umlutil.dynamicUml.file.location=${dynamic_uml_generate_location}
spring.umlutil.dynamicUml.file.extension=-dynamicConfig.uml
spring.umlutil.machinefactory.uniqueid.delimiter=:
spring.umlutil.config.generate.dynamicuml.tofile=true


######## Console error info logs
logging.level=error
logging.file=statemachineapplication.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#### CHUNK and Batch EXIT CODE
spring.sm.state.exitcode.partial=PARTIAL
spring.sm.state.exitcode.failed=FAILED
spring.sm.state.exitcode.success=SUCCESS
#### Chunk EXIT code threshold
spring.sm.chunkstate.partialchunk.prctgthreshold=90
spring.sm.chunkstate.failedchunk.prctgthreshold=20
#### Batch EXIT code threshold
spring.sm.batchstate.failedbatch.prctgthreshold=90
spring.sm.batchstate.partialbatch.prctgthreshold=20

######DISTRIBUTED MACHINES RELATED Config , e.g for ENABLE DISABLE MODE SWITCH ########
spring.statemachines.mode.distributed.enabled=false
spring.zookeeper.instance.host=${sm_zookeeper_host}
spring.zookeeper.instance.port=${sm_zookeeper_port}

######TEMP HARDCODED  DISTRIBUTED MACHINES RELATED Config , e.g for ENABLE DISABLE MODE SWITCH ########
spring.statemachines.mode.distributed.enabled=false
spring.zookeeper.instance.host=localhost
spring.zookeeper.instance.port=2181

########## BATCH CHUNK EVENT STATUS LOGGING PERSISTENCE PROVIDER  eg. jpa , cassandra
spring.config.statuslogging.persistence.provider=cassandra

#### Machine Context Persistence Provider
spring.config.machinecontext.persistence.provider=cassandra


################ ENABLE THIS SETTING TO TURN OFF JPA  ############## 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

################ ENABLE THIS SETTING TO TURN OFF CASSANDRA  ####### 

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration,org.springframework.boot.autoconfigure.data.cassandra.CassandraRepositoriesAutoConfiguration

################ JPA CUSTOM SETTING ##############################
#spring.custom.datasource.url=${sm_mysql_datasource_url}
#spring.custom.datasource.username=${sm_mysql_datasource_username}
#spring.custom.customdatasource.password=${sm_mysql_datasource_pwd}
#spring.custom.datasource.driver-class-name=${sm_mysql_driver_class}
#spring.custom.jpa.hibernate.ddl-auto=${sm_custom_jpa_hibernate_ddl-auto}
#spring.custom.jpa.database-platform=${sm_mysql_datasource_dbplatform}

################TEMP HARDCODED  JPA CUSTOM SETTING ##############################
#spring.custom.datasource.url=jdbc:mysql://localhostyv:3306/statedb?useSSL=false
#spring.custom.datasource.username=root
#spring.custom.customdatasource.password=root
#spring.custom.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.custom.jpa.hibernate.ddl-auto=create-drop
#spring.custom.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

########## ENABLE BELOW CONFIG TO USE CASSANDRA ########
#spring.data.cassandra.keyspace-name=${sm_cassandra_keyspacename}
#spring.data.cassandra.contact-points=${sm_cassandra_hosts}
#spring.data.cassandra.port=${sm_cassandra_port}
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

##########TEMP HARDCODED ENABLE BELOW CONFIG TO USE CASSANDRA ########
spring.data.cassandra.keyspace-name=statedb_test
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

###### ZOOKEEPER CLOUD AUTOCONFIG 
##Notneeded spring.cloud.zookeeper.config.enabled=true
##NotNeeded spring.cloud.zookeeper.config.connectString=${zookeeper_cloud_config_connstring}