#Embedded server port
server.port=7092

# Below property required only if local testing.
spring.kafka.bootstrap-servers=localhost:9092

#Comma seperated Organization ID's (up to 5 supported)
storehub.organization-ids=1001

#Storehub application enable/disable property
storehub.xhub-inbound-job-steps=STORE,RELATE,SIM

xhub.header.mnt.enable=true
xhub.header.csv.enable=true

xhub.file.timestamp.format=#{(new java.text.SimpleDateFormat("yyyyMMdd_HHmmss")).format(new java.util.Date())}

xhub.outbound.filedelimiter=^

xhub.archivepolicy=delete
xhub.file.dateformat=yyyyMMdd_HHmmss

xhub.rep.fileextension=.rep
xhub.mnt.fileextension=.mnt
xhub.xml.fileextension=.xml

#####################################
## Enable parallel processing count must be more than 1
## Disable parallel processing/ Enable Sequential processing count must be = 1.
## Currently parallel processing configuration is done for store and item master
######################################
xhub.parallel.processing.thread.count=3
xhub.patitioning.multithread.count=10
xhub.patitioning.single.thread.count=1

# - the below properties should come from SCDF - incase of running ok kubernetes. - OR 
# - change the local host to the mysql service instance ip from within kubernetes.
#Data Source configurations 
#Data Source configurations 
spring.datasource.url=jdbc:mysql://10.103.143.243:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#StoreHub Schema DB details 
storehub.xhub-database-driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
storehub.xhub-database-url=jdbc:sqlserver://${storehub.xhub-database-host}:1433;databaseName=${storehub.xhub-database-dbname};instance=${storehub.xhub-database-instance}
storehub.xhub-database-user-name=xhub
storehub.xhub-database-password=xhub
storehub.xhub-database-host=192.168.2.47
storehub.xhub-database-dbname=xhub
storehub.xhub-database-instance=MSSQLSERVER

#SIH Schema DB details 
storehub.sim.aq-database-driver-class-name=oracle.jdbc.driver.OracleDriver
storehub.sim.aq-database-password=xhub
storehub.sim.aq-database-url=jdbc\:oracle\:thin\:@192.168.1.155\:1521\:orcl
storehub.sim.aq-database-user-name=xhub

#SIM-SIH JMS Queue Configuration 
storehub.sim.queue-connection-factory=jms/QueueConnectionFactory
storehub.sim.queue-name=/jms/xa/Q_SIH_DOWNSTREAM
storehub.sim.destination-name=Q_SIH_DOWNSTREAM
storehub.sim.upstream-queue-name=/jms/xa/Q_SIH_UPSTREAM
storehub.sim.upstream-destination-name=Q_SIH_UPSTREAM


#SMTP details
storehub.mail-host=smtp.skillnetinc.com
storehub.mail-port=587
storehub.mail-username=
storehub.mail-password=
storehub.mail-smtp-auth=
storehub.mail-smtp-starttls-enable=
storehub.mail-from-emailaddress=
storehub.mail-to-emailaddress=
storehub.mail-subject=StoreHub Notification\: Job Failure Alert\!


#Notify incomplete jobs
notify.incomplete.jobs.older.than.hours=4

#File Distribution properties
storehub.outbound-file-path-url=C\:/StoreHub/Outbound

#Only for XCenter
#Example format: web-transactions_20150610_121504.mnt, customer-master_20150610_121504.mnt
storehub.filedist.xcenterspec.filelist=customer-master|web-transactions
storehub.filedist.xcenterspec.filePattern=^(${storehub.filedist.xcenterspec.filelist})(-xcenter)(_+[a-zA-Z-0-9-]+)(_[0-9]{8}_[0-9]{6})(_[0-9]+|)(\\.mnt)
storehub.filedist.xcenterspec.archiveFolder=archive

#Store Specific file distribution properties.
storehub.filedist.sourceArchiveFolder=Archive
#Here Store specific files gets distributed to two destination folders. (XStore,XCenter)
storehub.filedist.storespec.filePattern=^([a-zA-Z_0-9-]+)(_[0-9]{1,5}_)([0-9]{8}_[0-9]{6})(_[0-9]+|)(\\.mnt)
storehub.filedist.storespec.dest1.subFilePattern=_[0-9]{1,5}_
storehub.filedist.storespec.dest1.subFilePatternValueTrimChar=_
storehub.filedist.storespec.dest1.subFilePatternValueAlias=STORE_[0-9]{1,5}_
storehub.filedist.storespec.dest1.subFilePatternValuePaddingChar=0
storehub.filedist.storespec.dest1.subFilePatternValuePaddingStyle=PREFIX
storehub.filedist.storespec.dest1.subFilePatternValuePaddedValueLength=4

#Files common to all stores.
#All store common files gets distributed to two destination folders. (XCenter,XStore/Common)
storehub.filedist.storecommon.filePattern=(^([a-zA-Z_0-9-]+)(_+[a-zA-Z-0-9-]+)(_[0-9]{8}_[0-9]{6})(_[0-9]+|)(\\.((rep)|(mnt))))

#Relate files.
#All relate related files gets distributed to one destination folder (Relate)
storehub.filedist.relate.filePattern=^([a-zA-Z0-9-]+)(_|_+[a-zA-Z0-9-]+_)[0-9]{8}_[0-9]{6}\\.xml

#All ecom related files gets distributed to one destination folder (ECOM) Ftp folder
storehub.filedist.ecom.filePattern=(^([a-zA-Z_0-9-]+)(_+[a-zA-Z-0-9-]+)(_[0-9]{8}_[0-9]{6})(_[0-9]+|)(\\.(csv)))

#Only item crossRex gets distributed to one destination folder (Relate/Xref)
storehub.filedist.itemcrossref.relate.filePattern=^(crossref+)(_|_+[a-zA-Z0-9-]+_)[0-9]{8}_[0-9]{6}\\.xml

# ONLY XSTORE FILES
storehub.filedist.only.xstore.filePattern=(^([a-zA-Z_0-9-]+)(_[0-9]{1,5}_)([0-9]{8}_[0-9]{6})(_[0-9]+|)(\\.rep))|(^(items)([a-zA-Z-0-9-]+)(_[0-9]{1,5})(_[0-9]{1,5}_)([0-9]{8}_[0-9]{6})(_[0-9]+|)(\\.mnt))
jobdetail.webservice.user=admin
jobdetail.webservice.password=1000:5b42403633613430383534:39a824c31ab007a6c91111fe4ba8e2f706d8612eb38379f7eb4d8f85f9a4092381d441b9450d38605658b7b39f03e22e45c792735468ae7b7c5eedf9efe4f92d

xhub.locate.db.link=LOCATE.Locate.dbo.
#Following system code is for 191 machine.
xhub.locate.systemCd=899-XST

