#Embedded server port

server.port=7096


#Data Source configuration 

spring.datasource.url=${spring_sqlserver_datasource_url}
#jdbc:sqlserver://192.168.2.191:1433;databaseName=xhubcloud;instance=MSSQLSERVER
spring.datasource.username=${spring_sqlserver_datasource_username}
#xhubcloud
spring.datasource.password=${spring_sqlserver_datasource_password}
#xhubcloud
spring.datasource.driver-class-name=${spring_sqlserver_datasource_driverClassName}
#com.microsoft.sqlserver.jdbc.SQLServerDriver


#Other properties

jdbc.table-name=XHUB_JOB_REPO
jdbc.columns=${RUN_ID:RUN_ID,READ_COUNT:fetchedRecordsCount,WRITE_COUNT:processedRecordsCount,ERROR_COUNT:errorRecordsCount, JOB_NAME:jobName, REC_DATE:recDate, JOB_STATUS:status.toString()}

