logging.level.*=INFO
server.port=8181
quartz.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_dataflow?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

task-uri=docker://192.168.2.221:8500/skillnet.task:latest

validdestination-jobprofile=default,InvValidDestination
validdestination-cronexpression=0 0/5 * * * ?
storemaster-jobprofile=default,StoreMaster
storemaster-cronexpression=0 0/10 * * * ?



