logging.level.*=INFO
quartz.enabled=true

spring.cloud.stream.kafka.binder.brokers=${SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS}
#spring.cloud.stream.kafka.binder.brokers=128.100.4.91:31611
spring.cloud.stream.kafka.binder.zkNodes=${SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES}
#spring.cloud.stream.kafka.binder.zkNodes=128.100.4.91:31972

#logging.path=${storehub_log_path}
#logging.file=${storehub_log_path}/${spring.cloud.dataflow.stream.name}-${spring.cloud.dataflow.stream.app.label}-${PID}
logging.file=${storehub_log_path}/taskscheduler


spring.cloud.deployer.kubernetes.volumeMounts=[{name: 'storehubnfs', mountPath: "/nfs/storehub"}] 
spring.cloud.deployer.kubernetes.volumes=[{name: 'storehubnfs', persistentVolumeClaim: { claimName: 'storehubnfspvc'}}]

#spring.cloud.deployer.kubernetes.volumes=[{name: 'storehubnfs'\u002C persistentVolumeClaim: { claimName: 'storehubnfspvc'}}] 
#spring.cloud.deployer.kubernetes.volumeMounts=[{name: 'storehubnfs'\u002C mountPath: '/nfs/storehub'}] 

#spring.cloud.deployer.kubernetes.volumes="[{name: 'storehubnfs' $$ persistentVolumeClaim: { claimName: 'storehubnfspvc'}}]" 
#spring.cloud.deployer.kubernetes.volumeMounts="[{name: 'storehubnfs' $$ mountPath: "/nfs/storehub"}]" 

#spring.cloud.deployer.kubernetes.volumes=
#spring.cloud.deployer.kubernetes.volumeMounts=

#This property is moved to bootstrap.properties and the build number is updated by jenkins
#task-uri=docker://192.168.2.221/skillnet.task:137

tasklauncherpodname:shtasklauncher-tasklauncherkubernetes

#spring.datasource.url=jdbc:mysql://10.110.229.138:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

validdestination-jobprofile=task-dev,InvValidDestination
validdestination-cronexpression=0 0/15 * * * ?
storemaster-jobprofile=task-dev,StoreMaster
storemaster-cronexpression=0 0/30 * * * ?
asnin-jobprofile=task-dev,AsnIn
asnin-cronexpression=0 0/45 * * * ?
customer-jobprofile=task-dev,Customer
customer-cronexpression=0 0/45 * * * ?
deal-jobprofile=task-dev,Deal
deal-cronexpression=0 0/45 * * * ?
deliveryslot-jobprofile=task-dev,DeliverySlot
deliveryslot-cronexpression=0 0/45 * * * ?
employee-jobprofile=task-dev,Employee
employee-cronexpression=0 0/45 * * * ?
exchangerate-jobprofile=task-dev,ExchangeRate
exchangerate-cronexpression=0 0/45 * * * ?
inventorycount-jobprofile=task-dev,InventoryCount
inventorycount-cronexpression=0 0/45 * * * ?
inventorydocument-jobprofile=task-dev,InventoryDocument
inventorydocument-cronexpression=0 0/45 * * * ?
inventorylocation-jobprofile=task-dev,InventoryLocation
inventorylocation-cronexpression=0 0/45 * * * ?
itemmaster-jobprofile=task-dev,ItemMaster
itemmaster-cronexpression=0 0/45 * * * ?
merchhier-jobprofile=task-dev,MerchHier
merchhier-cronexpression=0 0/45 * * * ?
orghier-jobprofile=task-dev,OrgHier
orghier-cronexpression=0 0/45 * * * ?
pricing-jobprofile=task-dev,Pricing
pricing-cronexpression=0 0/45 * * * ?
queuetostagingdb-jobprofile=task-dev,QueueToStgDB
queuetostagingdb-cronexpression=0 0/45 * * * ?
rcvunitadj-jobprofile=task-dev,RcvUnitAdj
rcvunitadj-cronexpression=0 0/45 * * * ?
rtv-jobprofile=task-dev,ReturnToVendor
rtv-cronexpression=0 0/45 * * * ?
stockorder-jobprofile=task-dev,StockOrder
stockorder-cronexpression=0 0/45 * * * ?
stockledger-jobprofile=task-dev,StockLedger
stockledger-cronexpression=0 0/45 * * * ?
tax-jobprofile=task-dev,Tax
tax-cronexpression=0 0/45 * * * ?
vendor-jobprofile=task-dev,Vendor
vendor-cronexpression=0 0/45 * * * ?
webtransaction-jobprofile=task-dev,WebTransaction
webtransaction-cronexpression=0 0/45 * * * ?
purchaseorder-jobprofile=task-dev,PurchaseOrder
purchaseorder-cronexpression=0 0/45 * * * ?
Inventoryreporder-jobprofile=task-dev,InventoryRepOrder
Inventoryreporder-cronexpression=0 0/45 * * * ?
purging-jobprofile=task-dev,Purging
purging-cronexpression=0 0/45 * * * ?
incompletejob-jobprofile=task-dev,NotifyIncompleteJob
incompletejob-cronexpression=0 0/45 * * * ?
filedistribution=task-dev,FileDistribution
filedistribution-cronexpression=0 0/45 * * * ?