logging.level.*=INFO
quartz.enabled=true

spring.cloud.stream.kafka.binder.brokers=${SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS}
#spring.cloud.stream.kafka.binder.brokers=128.100.4.91:31611
spring.cloud.stream.kafka.binder.zkNodes=${SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES}
#spring.cloud.stream.kafka.binder.zkNodes=128.100.4.91:31972

task-uri=docker://192.168.2.221:8500/skillnet.task:72

spring.datasource.url=jdbc:mysql://10.103.143.243:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

validdestination-jobprofile=dev,InvValidDestination
validdestination-cronexpression=0 0/5 * * * ?
storemaster-jobprofile=dev,StoreMaster
storemaster-cronexpression=0 0/10 * * * ?
